{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Today the squirrel songs are mine\
because a story needs to be told\
A story of my medication!\
And my pills that were once lost and now found\
and all the while\'85\
it really fucked me up\
in my head\
in my head\
in my heaaaad\
so here now the songs in your head\
played by the lady with the purple hair and the silly noes ring\
begin with the strumming\
\
Oh there was a time\
When i had some pills\
I would get high\
until my prescriptions couldn\'92t be filled\
so they took it away\
i have no pills this day\
and i\'92m living in reality\
its fucking scary when you think about it\
people walk around and they just keeps shouting \
i want my pills so i can\'92t hear them\
i don\'92t care if i pay attention to them\
i just want my prescription filled\
i don\'92t care if its covered by my health care bill\
i just want to get away from this reality with my pills\
cuz people scare me in my head\
\
oh god no!\
\
And so my prescriptions couldn\'92t be filled!\
and what a bitter squirrel i became without my lola!\
and all the while people around me\
pill popping, plentiful prescriptions and not sharing!\
not sharing..\
jealous was i.\
and so a song came from the drougenous rage of my kidney\
\
oh jeez\
\
i hate you\
i hate you\
i hate you cuz you got more pills than i do\
i hate you \
i hate you \
i hate you cuz you got more pills than i do\
what the fuck is wrong with our health care system\
can\'92t you fucking see i need my prescription\
cuz i hate you\
i hate you\
i hate you cuz you got more pills than i do\
i hate you\
i hate you\
i hate you cuz you got more pills than i do\
mother fucker!!!!\
mother fucker \
mother fucker\
mother fucker\
get me an advil\
\
and did anyone get me an advil?\
fuck no said the bunny cod!\
but then i remembered\
oh canada! \
your drugs are cheeper than ours are!\
and i got some stamps\
and took most of purple hair ladyies money \
and whisked it away to canada for prescribed goodness\
4 to 6 weeks later my pills arrived\
and i was fucking so fucking excited!\
i ignored all reasons and logical goodness\
take the pills i did\
and this is what happened\
\
Oh jeez, \
i think i saw elvis\
oh jeez i think it was a side effect\
oh my ma-\
medication\
and it wasn\'92t on the back of the bottle of the pills\
so i\'92m seeing elvis in my refrigerator\
its freaking me out so i say \'91yo later\'92\
i don\'92t want to see dead stars in my jello\
not near my ice cubes\
not near my ice cubes please\
i put those in my drink\
not near my ice cubes please \
i put those in my drinks\
\'85.at least i think I do\'85.\
\
somebody needs to get me some pills \
because i\'92ve been singing all day!!!\
ah he he good bye to you!}